{
  "name": "helsinki-weather-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.5",
    "querystring": "^0.2.1"
  }
}
